<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_Course" android:title="Home" android:icon="@drawable/home_selector"/>
    <item android:id="@+id/menu_Maps" android:title="Favorties" android:icon="@drawable/favorites_selector"/>
    <item android:id="@+id/menu_News" android:title="Cart" android:icon="@drawable/cart_selector"/>
    <item android:id="@+id/menu_Social" android:title="Profile" android:icon="@drawable/profile_selector"/>
</menu>