<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFM">
    <fragment
        android:id="@+id/profileFM"
        tools:layout="@layout/fragment_thongtin"
        android:name="com.example.eaterydemo.fragments.ThongTinFM"
        android:label="ProfileFM">
        <action
            android:id="@+id/action_profileFM_to_editProfileFM"
            app:destination="@id/editProfileFM" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFM"
        tools:layout="@layout/fragment_chinhsua_thongtin"
        android:name="com.example.eaterydemo.fragments.ChinhSuaThongTinFM"
        android:label="EditProfileFM">
        <action
            android:id="@+id/action_editProfileFM_to_profileFM"
            app:destination="@id/profileFM" />
    </fragment>
    <fragment
        android:id="@+id/splashFM"
        tools:layout="@layout/fragment_splash"
        android:name="com.example.eaterydemo.fragments.SplashFM"
        android:label="SplashFM" >
        <action
            android:id="@+id/action_splashFM_to_introFM"
            app:destination="@id/introFM" />
    </fragment>
    <fragment
        android:id="@+id/introFM"
        tools:layout="@layout/fragment_gioithieu"
        android:name="com.example.eaterydemo.fragments.LoadingFM"
        android:label="IntroFM" >
        <action
            android:id="@+id/action_introFM_to_homeFM"
            app:destination="@id/homeFM" />
    </fragment>
    <fragment
        android:id="@+id/homeFM"
        tools:layout="@layout/fragment_trangchu"
        android:name="com.example.eaterydemo.fragments.TrangChuFM"
        android:label="HomeFM" >
        <action
            android:id="@+id/action_homeFM_to_profileFM"
            app:destination="@id/profileFM" />
    </fragment>
</navigation>