<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CCH_QuanLyNhaHangFM">
    <fragment
        android:id="@+id/CCH_QuanLyNhaHangFM"
        tools:layout="@layout/fragment_owner_quanlynhahang"
        android:name="com.example.eaterydemo.fragments.CCH_QuanLyNhaHangFM"
        android:label="CCH_QuanLyNhaHangFM" />

</navigation>