<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_TrangChu">
    <fragment
        android:id="@+id/profileFM"
        tools:layout="@layout/fragment_thongtin"
        android:name="com.example.eaterydemo.fragments.ThongTinFM"
        android:label="ProfileFM">
        <action
            android:id="@+id/action_profileFM_to_homeFM"
            app:destination="@id/menu_TrangChu" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFM"
        tools:layout="@layout/fragment_chinhsua_thongtin"
        android:name="com.example.eaterydemo.fragments.ChinhSuaThongTinFM"
        android:label="EditProfileFM"/>
    <fragment
        android:id="@+id/menu_TrangChu"
        tools:layout="@layout/fragment_trangchu"
        android:name="com.example.eaterydemo.fragments.TrangChuFM"
        android:label="HomeFM" >
        <action
            android:id="@+id/action_homeFM_to_NhaHangFM"
            app:destination="@id/NhaHangFM" />
        <action
            android:id="@+id/action_homeFM_to_profileFM2"
            app:destination="@id/profileFM" />
        <action
            android:id="@+id/action_menu_TrangChu_to_timKiemNhaHangFM"
            app:destination="@id/timKiemNhaHangFM" />
    </fragment>
    <fragment
        android:id="@+id/NhaHangFM"
        tools:layout="@layout/fragment_nhahang"
        android:name="com.example.eaterydemo.fragments.NhaHangFM"
        android:label="LoaiNhaHangFM" />
    <fragment
        android:id="@+id/doiMatKhauFM"
        tools:layout="@layout/fragment_doimatkhau"
        android:name="com.example.eaterydemo.fragments.DoiMatKhauFM"
        android:label="DoiMatKhauFM" />
    <fragment
        android:id="@+id/timKiemNhaHangFM"
        tools:layout="@layout/fragment_timkiemnhahang"
        android:name="com.example.eaterydemo.fragments.TimKiemNhaHangFM"
        android:label="TimKiemNhaHangFM" >
        <action
            android:id="@+id/action_timKiemNhaHangFM_to_nhaHangChiTietFM"
            app:destination="@id/nhaHangChiTietFM" />
        <action
            android:id="@+id/action_timKiemNhaHangFM_to_menu_TrangChu2"
            app:destination="@id/menu_TrangChu" />
    </fragment>
    <fragment
        android:id="@+id/nhaHangChiTietFM"
        tools:layout="@layout/fragment_nhahangchitiet"
        android:name="com.example.eaterydemo.fragments.NhaHangChiTietFM"
        android:label="NhaHangChiTietFM" >
        <action
            android:id="@+id/action_nhaHangChiTietFM_to_NhaHangFM"
            app:destination="@id/NhaHangFM" />
    </fragment>
    <fragment
        android:id="@+id/menu_YeuThich"
        tools:layout="@layout/fragment_nhahangyeuthich"
        android:name="com.example.eaterydemo.fragments.NhaHangYeuThichFM"
        android:label="NhaHangYeuThichFM" />
</navigation>