<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CCH_QuanLyNhaHangFM">
    <fragment
        android:id="@+id/CCH_QuanLyNhaHangFM"
        android:name="com.example.eaterydemo.fragments.CCH_QuanLyNhaHangFM"
        android:label="CCH_QuanLyNhaHangFM"
        tools:layout="@layout/fragment_owner_quanlynhahang" >
        <action
            android:id="@+id/action_CCH_QuanLyNhaHangFM_to_CCH_ChinhSuaThongTinNhaHangFM3"
            app:destination="@id/CCH_ChinhSuaThongTinNhaHangFM" />
        <action
            android:id="@+id/action_CCH_QuanLyNhaHangFM_to_CCH_ItemQuanLyDanhSachMonAn"
            app:destination="@id/CCH_ItemQuanLyDanhSachMonAn" />
        <action
            android:id="@+id/action_CCH_QuanLyNhaHangFM_to_maKhuyenMai"
            app:destination="@id/maKhuyenMai" />
        <action
            android:id="@+id/action_CCH_QuanLyNhaHangFM_to_CCH_LichSuDonHang"
            app:destination="@id/CCH_LichSuDonHang" />
    </fragment>

    <fragment
        android:id="@+id/CCH_QuanLyDonHangFM"
        android:name="com.example.eaterydemo.fragments.CCH_QuanLyDonHangFM"
        android:label="CCH_QuanLyDo  nHangFM"
        tools:layout="@layout/fragment_quanlydonhang_chucuahang">
        <action
            android:id="@+id/action_CCH_QuanLyDonHangFM_to_CCH_ChiTietDonHangFM"
            app:destination="@id/CCH_ChiTietDonHangFM" />
    </fragment>
    <fragment
        android:id="@+id/CCH_ChiTietDonHangFM"
        android:name="com.example.eaterydemo.fragments.CCH_ChiTietDonHangFM"
        android:label="CCH_ChiTietDonHangFM"
        tools:layout="@layout/fragment_owner_chitietdonhang">
        <argument
            android:name="ChiTietDonHang_CCH"
            app:argType="com.example.eaterydemo.model.DonHang" />
    </fragment>
    <fragment
        android:id="@+id/CCH_ChinhSuaThongTinNhaHangFM"
        tools:layout="@layout/fragment_chinhsua_quanlynhahang"
        android:name="com.example.eaterydemo.fragments.CCH_ChinhSuaThongTinNhaHangFM"
        android:label="CCH_ChinhSuaThongTinNhaHangFM" >
        <action
            android:id="@+id/action_CCH_ChinhSuaThongTinNhaHangFM_to_CCH_QuanLyNhaHangFM"
            app:destination="@id/CCH_QuanLyNhaHangFM"
            app:popUpTo="@id/CCH_QuanLyNhaHangFM"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/CCH_ItemQuanLyDanhSachMonAn"
        tools:layout="@layout/fragment_quanlydanhsachmonan"
        android:name="com.example.eaterydemo.fragments.CCH_ItemQuanLyDanhSachMonAn"
        android:label="CCH_ItemQuanLyDanhSachMonAn" />
    <fragment
        android:id="@+id/maKhuyenMai"
        tools:layout="@layout/fragment_quanlykhuyenmai"
        android:name="com.example.eaterydemo.fragments.CCH_MaKhuyenMaiFM"
        android:label="MaKhuyenMai" />
    <fragment
        android:id="@+id/CCH_LichSuDonHang"
        tools:layout="@layout/fragment_cch_lichsudonhang"
        android:name="com.example.eaterydemo.fragments.CCH_LichSuDonHangFM"
        android:label="CCH_LichSuDonHang" />


</navigation>