<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_TrangChu">
    <fragment
        android:id="@+id/menu_ThongTin"
        android:name="com.example.eaterydemo.fragments.ThongTinFM"
        android:label="ProfileFM"
        tools:layout="@layout/fragment_thongtin">
        <action
            android:id="@+id/action_profileFM_to_homeFM"
            app:destination="@id/menu_TrangChu" />
        <action
            android:id="@+id/action_menu_ThongTin_to_doiMatKhauFM"
            app:destination="@id/doiMatKhauFM" />
        <action
            android:id="@+id/action_menu_ThongTin_to_editProfileFM"
            app:destination="@id/editProfileFM" />
        <action
            android:id="@+id/action_menu_ThongTin_to_phuongThucThanhToanFM"
            app:destination="@id/phuongThucThanhToanFM" />
        <action
            android:id="@+id/action_menu_ThongTin_to_DonHangFM"
            app:destination="@id/DonHangFM" />
        <action
            android:id="@+id/action_menu_ThongTin_to_veChungToiFM"
            app:destination="@id/veChungToiFM" />
        <action
            android:id="@+id/action_menu_ThongTin_to_dangNhapFM2"
            app:destination="@id/dangNhapFM2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFM"
        android:name="com.example.eaterydemo.fragments.ChinhSuaThongTinFM"
        android:label="EditProfileFM"
        tools:layout="@layout/fragment_chinhsua_thongtin">
        <action
            android:id="@+id/action_editProfileFM_to_menu_ThongTin"
            app:destination="@id/menu_ThongTin"
            app:popUpTo="@id/menu_ThongTin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menu_TrangChu"
        android:name="com.example.eaterydemo.fragments.TrangChuFM"
        android:label="HomeFM"

        tools:layout="@layout/fragment_trangchu">
        <action
            android:id="@+id/action_homeFM_to_NhaHangFM"
            app:destination="@id/NhaHangFM" />
        <action
            android:id="@+id/action_homeFM_to_profileFM2"
            app:destination="@id/menu_ThongTin" />
        <action
            android:id="@+id/action_menu_TrangChu_to_timKiemNhaHangFM"
            app:destination="@id/timKiemNhaHangFM" />
        <action
            android:id="@+id/action_menu_TrangChu_to_nhaHangChiTietFM"
            app:destination="@id/nhaHangChiTietFM" />
        <action
            android:id="@+id/action_menu_TrangChu_to_CCH_QuanLyDonHangFM"
            app:destination="@id/CCH_QuanLyDonHangFM" />
    </fragment>
    <fragment
        android:id="@+id/NhaHangFM"
        android:name="com.example.eaterydemo.fragments.NhaHangFM"
        android:label="LoaiNhaHangFM"
        tools:layout="@layout/fragment_nhahang">
        <argument
            android:name="maLoaiNH"
            app:argType="string" />
        <action
            android:id="@+id/action_NhaHangFM_to_nhaHangChiTietFM2"
            app:destination="@id/nhaHangChiTietFM" />
    </fragment>
    <fragment
        android:id="@+id/doiMatKhauFM"
        android:name="com.example.eaterydemo.fragments.DoiMatKhauFM"
        android:label="DoiMatKhauFM"
        tools:layout="@layout/fragment_doimatkhau">
        <action
            android:id="@+id/action_doiMatKhauFM_to_menu_ThongTin"
            app:destination="@id/menu_ThongTin"
            app:popUpTo="@id/menu_ThongTin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/timKiemNhaHangFM"
        android:name="com.example.eaterydemo.fragments.TimKiemNhaHangFM"
        android:label="TimKiemNhaHangFM"
        tools:layout="@layout/fragment_timkiemnhahang">
        <action
            android:id="@+id/action_timKiemNhaHangFM_to_nhaHangChiTietFM2"
            app:destination="@id/nhaHangChiTietFM" />
        <action
            android:id="@+id/action_timKiemNhaHangFM_to_menu_TrangChu"
            app:destination="@id/menu_TrangChu"
            app:popUpTo="@id/menu_TrangChu"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nhaHangChiTietFM"
        android:name="com.example.eaterydemo.fragments.NhaHangChiTietFM"
        android:label="NhaHangChiTietFM"
        tools:layout="@layout/fragment_nhahangchitiet">
        <argument
            android:name="maNh"
            app:argType="integer" />
        <action
            android:id="@+id/action_nhaHangChiTietFM_to_monAnChiTietFM"
            app:destination="@id/monAnChiTietFM"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/menu_YeuThich"
        android:name="com.example.eaterydemo.fragments.NhaHangYeuThichFM"
        android:label="NhaHangYeuThichFM"
        tools:layout="@layout/fragment_nhahangyeuthich">
        <action
            android:id="@+id/action_menu_YeuThich_to_nhaHangChiTietFM"
            app:destination="@id/nhaHangChiTietFM"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/menu_ThanhToan"
        android:name="com.example.eaterydemo.fragments.ThanhToanFM"
        android:label="ThanhToanFM"
        tools:layout="@layout/fragment_thanhtoan">
        <action
            android:id="@+id/action_menu_ThanhToan_to_thanhToanThanhCongFM"
            app:destination="@id/thanhToanThanhCongFM" />
    </fragment>
    <fragment
        android:id="@+id/thanhToanThanhCongFM"
        android:name="com.example.eaterydemo.fragments.ThanhToanThanhCongFM"
        android:label="ThanhToanThanhCongFM"
        tools:layout="@layout/fragment_thanhtoanthanhcong">
        <argument
            android:name="TongTien"
            app:argType="string" />
        <action
            android:id="@+id/action_thanhToanThanhCongFM_to_menu_ThanhToan"
            app:destination="@id/menu_ThanhToan"
            app:popUpTo="@id/menu_ThanhToan"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/DonHangFM"
        android:name="com.example.eaterydemo.fragments.DonHangFM"
        android:label="DonHangFM"
        tools:layout="@layout/fragment_donhang">
        <action
            android:id="@+id/action_DonHangFM_to_DonHangChiTietFM"
            app:destination="@id/DonHangChiTietFM" />
        <action
            android:id="@+id/action_DonHangFM_to_menu_ThongTin"
            app:destination="@id/menu_ThongTin"
            app:popUpTo="@id/menu_ThongTin"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/DonHangChiTietFM"
        android:name="com.example.eaterydemo.fragments.DonHangChiTietFM"
        android:label="DonHangChiTietFM"
        tools:layout="@layout/fragment_chitietdonhang_nguoidung">
        <argument
            android:name="donhangchitiet"
            app:argType="com.example.eaterydemo.model.DonHang" />
        <action
            android:id="@+id/action_DonHangChiTietFM_to_DonHangFM"
            app:destination="@id/DonHangFM"
            app:popUpTo="@id/DonHangFM"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/phuongThucThanhToanFM"
        android:name="com.example.eaterydemo.fragments.PhuongThucThanhToanFM"
        android:label="PhuongThucThanhToanFM"
        tools:layout="@layout/fragment_phuongthucthanhtoan">
        <action
            android:id="@+id/action_phuongThucThanhToanFM_to_menu_ThongTin"
            app:destination="@id/menu_ThongTin"
            app:popUpTo="@id/menu_ThongTin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/veChungToiFM"
        android:name="com.example.eaterydemo.fragments.VeChungToiFM"
        android:label="VeChungToiFM"
        tools:layout="@layout/fragment_vechungtoi">
        <action
            android:id="@+id/action_veChungToiFM_to_menu_ThongTin"
            app:destination="@id/menu_ThongTin"
            app:popUpTo="@id/menu_ThongTin"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/monAnChiTietFM"
        android:name="com.example.eaterydemo.fragments.MonAnChiTietFM"
        android:label="MonAnChiTietFM"
        tools:layout="@layout/fragment_monanchitiet">
        <argument
            android:name="maNH"
            app:argType="integer" />
        <argument
            android:name="maMA"
            app:argType="integer" />
        <action
            android:id="@+id/action_monAnChiTietFM_self"
            app:destination="@id/monAnChiTietFM"
            app:popUpTo="@id/monAnChiTietFM"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dangNhapFM2"
        tools:layout="@layout/fragment_dangnhap"
        android:name="com.example.eaterydemo.fragments.DangNhapFM"
        android:label="DangNhapFM" />


</navigation>