<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.HomeActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/item_menu_bottom_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/svTimKiem">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TableRow>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpKhuyenMai1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:fitsSystemWindows="true" />
            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TableRow>

                    <ImageView
                        android:id="@+id/ivLau"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:src="@drawable/lau" />

                    <ImageView
                        android:id="@+id/ivCom"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@drawable/com" />

                    <ImageView
                        android:id="@+id/ivBun"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@drawable/pho" />

                    <ImageView
                        android:id="@+id/ivthucuong"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:src="@drawable/thucuong" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/ivanvat"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:src="@drawable/anvat" />

                    <ImageView
                        android:id="@+id/ivdacsan"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@drawable/dacsan" />

                    <ImageView
                        android:id="@+id/ivthucannhanh"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:src="@drawable/thucannhanh" />

                    <ImageView
                        android:id="@+id/ivdinhduong"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:src="@drawable/dinhduong" />
                </TableRow>
            </TableLayout>

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpKhuyenMai2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:fitsSystemWindows="true" />
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="KHAO 20% VALENTINE TRẮNG"
                    android:textColor="#000"
                    android:textSize="8pt" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Áp dụng cho đơn hàng từ 45K"
                    android:textColor="#808080"
                    android:textSize="7pt" />
            </TableRow>

            <TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKhao20ValentineTrang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Món Ngon Kèm Nước Sài Gòn"
                    android:textColor="#000"
                    android:textSize="8pt" />
            </TableRow>

            <TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMonAnKemNuocSaiGon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Nhà hàng gần bạn"
                    android:textColor="#000"
                    android:textSize="8pt" />
            </TableRow>

            <TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNhaHangGanBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="390dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/khuyenmai2" />
                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>


    </ScrollView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svTimKiem"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>