<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgBackDonHang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_black"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgBackDonHang"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDonHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDonHang"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>