<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none"-->
<!--        android:clipToPadding="false">-->
<!--        -->
<!--        -->
<!--    </ScrollView>-->

    <ImageView
        android:id="@+id/img_Back_NhaHangChiTiet"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="40dp"
        android:src="@drawable/ic_baseline_arrow_back_white_24" />


        <ImageView
            android:id="@+id/img_Fav"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_toLeftOf="@+id/imgSearch"
            android:elevation="40dp"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />



        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="40dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_baseline_search_24" />





    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_NhaHangChiTiet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_NhaHangChiTiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/demo_nhahang" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_NhaHangChiTiet"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutDoiTac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/imgDoiTac"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@id/txtDoiTac"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_verify" />

                <TextView
                    android:id="@+id/txtDoiTac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Đối tác của Eatery"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#8E80DF" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_TenNhaHangChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDoiTac"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Nhà hàng Eatery"
                android:textColor="#000"
                android:textSize="30dp" />

            <RelativeLayout
                android:id="@+id/layoutDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_TenNhaHangChiTiet"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imgMark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"

                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/txt_DiaChiChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imgMark"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Nam kỳ khởi nghĩa - Q.12, TP.HCM"
                    android:textSize="16dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_DanhGiaChiTiet"
                android:layout_width="57dp"
                android:layout_height="24dp"
                android:layout_below="@+id/layoutDiaChi"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@drawable/_5sao" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_NhaHangChiTiet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/line2" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line2"
        android:fontFamily="@font/montserrat_bold"
        android:text="Món ăn của quán: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonAn_NhaHangChiTiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
</RelativeLayout>