<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditProfileActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:elevation="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_alignLeft="@+id/ivAvatar_EditQLNhaHang"
            android:layout_alignTop="@+id/ivAvatar_EditQLNhaHang"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/ivAvatar_EditQLNhaHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/qlnhahang" />

<!--        <TextView-->
<!--            android:id="@+id/tvFullName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ivAvatar_EditQLNhaHang"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:text="TÊN NHÀ HÀNG"-->

<!--            android:textColor="#000"-->
<!--            android:textSize="10pt" />-->

        <EditText
            android:id="@+id/edtTenTKChuNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAvatar_EditQLNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Tên TK chủ nhà hàng"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtTenChuCuaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTenTKChuNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Họ Tên Chủ Cửa Hàng"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtDiaChiEditQLNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTenChuCuaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtMoTaEditQLNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtDiaChiEditQLNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Mô tả"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtMaLoaiEditQLNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMoTaEditQLNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Mã loại nhà hàng"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/btnChinhSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMaLoaiEditQLNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/editprofile_btn_chinhsua" />

    </RelativeLayout>
</layout>