<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditProfileActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:elevation="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_alignLeft="@+id/ivAvatar_AddNhaHang"
            android:layout_alignTop="@+id/ivAvatar_AddNhaHang"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/ivAvatar_AddNhaHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/qlnhahang" />

        <Spinner
            android:id="@+id/spn_ChuNhaHang_AddNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAvatar_AddNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Tên chủ nhà hàng">

        </Spinner>


        <EditText
            android:id="@+id/edt_TenNhaHang_AddNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spn_ChuNhaHang_AddNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="Tên nhà hàng"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edt_DiaChi_AddNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_TenNhaHang_AddNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="Địa chỉ"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edt_MoTa_AddNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_DiaChi_AddNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="Mô tả"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/spn_LoaiNhaHang_AddNhaHang"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_MoTa_AddNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Loại nhà hàng"/>


        <ImageView
            android:id="@+id/ivChinhSua_AddNhaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spn_LoaiNhaHang_AddNhaHang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/editprofile_btn_chinhsua" />



    </RelativeLayout>
</layout>