<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="850dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_DiaChi_ThanhToan"
                android:layout_width="378dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FEEBC1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Giao hàng tới"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/txt_DiaChi_ThanhToan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_ThayDoi_ThanhToan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Thay đổi"
                        android:textColor="#8E80DF" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_DiaChi_ThanhToan"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Đơn hàng của bạn"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_DonHang_ThanhToan"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@id/txt8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:listitem="@layout/item_donhang_thanhtoan" />

            <RelativeLayout
                android:id="@+id/layout_Tong_ThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_DonHang_ThanhToan"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Tổng"
                    android:textColor="#191919"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_Tong_ThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0đ"
                    android:textColor="#050505"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_VanChuyen_ThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_Tong_ThanhToan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Vận chuyển"
                    android:textColor="#191919"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_VanChuyen_ThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0đ"
                    android:textColor="#050505"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_TongTien_ThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_VanChuyen_ThanhToan"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Tổng tiền"
                    android:textColor="#191919"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txt_TongTien_ThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0đ"
                    android:textColor="#050505"
                    android:textSize="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPhuongThucThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_TongTien_ThanhToan"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Thanh toán"
                    android:textColor="#000"
                    android:textSize="8pt" />

                <Spinner
                    android:id="@+id/spPhuongThucThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tvThanhToan" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/img_ThanhToan_ThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_below="@id/rlPhuongThucThanhToan"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/btn_thanhtoan" />

            <EditText
                android:id="@+id/img_MaKhuyenMai_ThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlPhuongThucThanhToan"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_makhuyenmai"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Mã khuyến mãi"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>