<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llQuanLyCuaHang"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdi_light_arrow_left"/>

        <TextView
            android:id="@+id/tvQuanLyCuaHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUẢN LÝ CỬA HÀNG"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuanLyCuaHang"
        android:layout_below="@+id/llQuanLyCuaHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_them"
        android:layout_margin="8dp"
        app:fabSize="normal" />

</RelativeLayout>