<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivTimKiemNhaHang_TrangChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/ivBack"
        android:src="@drawable/search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNhaHang_NhaHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivTimKiemNhaHang_TrangChu"
        tools:listitem="@layout/item_nhahang" />


</RelativeLayout>