<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back_black"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svTimKiem_TimKiemNhaHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivBack"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivBack"
        app:defaultQueryHint="Tìm kiếm nhà hàng"
        app:iconifiedByDefault="false"
        app:searchIcon="@null"
        app:submitBackground="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimKiemNhaHang_TrangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/svTimKiem_TimKiemNhaHang"
        tools:listitem="@layout/item_nhahang" />

</RelativeLayout>