<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_DiaChi_ThanhToan"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FEEBC1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="Giao hàng tới"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/txt_DiaChi_ThanhToan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt6"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="03/12/9 đường Nguyễn Thái Bình, Long An"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_ThayDoi_ThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#8E80DF"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:text="Thay đổi"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16dp"
        android:layout_below="@id/cv_DiaChi_ThanhToan"
        android:text="Đơn hàng của bạn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_DonHang_ThanhToan"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/txt8" />


    <RelativeLayout
        android:id="@+id/layout_Tong_ThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/rv_DonHang_ThanhToan">

        <TextView
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="25dp"
            android:text="Tổng" />

        <TextView
            android:id="@+id/txt_Tong_ThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25dp"
            android:text="608.000đ" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_VanChuyen_ThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/layout_Tong_ThanhToan">

        <TextView
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16dp"
            android:text="Vận chuyển" />

        <TextView
            android:id="@+id/txt_VanChuyen_ThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16dp"
            android:text="20.000đ" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_TongTien_ThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_VanChuyen_ThanhToan"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tổng tiền"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_TongTien_ThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="628.000đ"
            android:textSize="30dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_ThanhToan_ThanToan"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@id/layout_TongTien_ThanhToan"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/btn_thanhtoan" />

    <EditText
        android:id="@+id/img_MaKhuyenMai_ThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_TongTien_ThanhToan"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_makhuyenmai"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Mã khuyến mãi"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
</RelativeLayout>