<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditProfileActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvAvatar_AdminChinhSuaThongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/ivAvatar_AdminChinhSuathongTin"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="center"
                android:src="@drawable/demo_nhahang" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvAvatar_AdminChinhSuaThongTin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Lalisa"

            android:textColor="#000"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="0978457323"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSDT"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="email@gmail.com"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFullName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity=""
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:singleLine="true"
            android:text="South Korean"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/btnChinhSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtDiaChi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/editprofile_btn_chinhsua" />

    </RelativeLayout>
</layout>