<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditProfileActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:src="@drawable/ic_back_black" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBack"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_Avatar_AddNhaHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/iv_Avatar_AddNhaHang"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:scaleType="center"
                        android:src="@drawable/img_missing" />
                </androidx.cardview.widget.CardView>



                <Spinner
                    android:id="@+id/spn_ChuNhaHang_AddNhaHang"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_Avatar_AddNhaHang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Tên chủ nhà hàng">

                </Spinner>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_TenNH_AddNhaHang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/spn_ChuNhaHang_AddNhaHang"
                    android:layout_centerHorizontal="true"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_TenNH_AddNhaHang"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Tên nhà hàng"
                        android:inputType="text"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="255dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_DiaChi_AddNhaHang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/tl_TenNH_AddNhaHang"
                    android:layout_centerHorizontal="true"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_DiaChi_AddNhaHang"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Địa chỉ"
                        android:inputType="text"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="255dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_MoTa_AddNhaHang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/tl_DiaChi_AddNhaHang"
                    android:layout_centerHorizontal="true"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_MoTa_AddNhaHang"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Mô tả"
                        android:inputType="text"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="255dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spn_LoaiNhaHang_AddNhaHang"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_MoTa_AddNhaHang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Loại nhà hàng"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ThemNH_AddNhaHang"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/spn_LoaiNhaHang_AddNhaHang"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/buttonlogin"
                    android:text="Thêm nhà hàng"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </ScrollView>




    </RelativeLayout>
</layout>