<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mdi_light_arrow_left" />

        <TextView
            android:id="@+id/tvThongKe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="THỐNG KÊ"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNgayThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llThongKe"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtTuNgay_ThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2000-01-01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtDenNgay_ThongKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2000-01-01" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThongKe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llNgayThongKe" />

</RelativeLayout>