<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tvThongKe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="THỐNG KÊ"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNgayThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llThongKe"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ | "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtTuNgay_ThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2021-04-06" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến | "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtDenNgay_ThongKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2022-04-08" />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Tổng doanh thu"/>

    <TextView
        android:id="@+id/tvTongTienDoanhThu_ThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:text="80.000.000đ"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThongKe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llNgayThongKe"
        tools:listitem="@layout/item_thongke_monan"/>

</LinearLayout>