<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_NhaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imgImage_NhaHang"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="center"
                    android:src="@drawable/demo_nhahang" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTenNhaHang_NhaHang"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/cv_NhaHang"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tên nhà hàng"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvLoaiNhaHang_NhaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTenNhaHang_NhaHang"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/cv_NhaHang"
                android:fontFamily="@font/montserrat_regular"
                android:text="Loại nhà hàng"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/tvDiaChi_NhaHang"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLoaiNhaHang_NhaHang"
                android:layout_toRightOf="@id/cv_NhaHang"
                android:fontFamily="@font/montserrat_regular"
                android:text="Nam Kỳ Khởi Nghĩa - Quận 9, TP. HCM"
                android:textColor="#000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgDanhGia_NhaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/_1sao" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>