<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlitem_adminquanly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ItemAdminQuanLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/img_QuanLyDanhSachMonAn"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="center"
                    android:src="@drawable/demo_nhahang" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTenMon_QuanLyDanhSachMonAn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="58dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/cv_ItemAdminQuanLy"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPrice_QuanLyDanhSachMonAn"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/txtTenMon_QuanLyDanhSachMonAn"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/cv_ItemAdminQuanLy"
                android:fontFamily="@font/montserrat_bold"
                android:text="TextView2" />

            <ImageView
                android:id="@+id/imgupdate_QuanLyDanhSachMonAn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_create_24" />

            <ImageView
                android:id="@+id/imgDelete_QuanLyDanhSachMonAn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"

                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>